@import "../../../styles.scss";

.experience-section {
  padding: 4rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 4rem;
  margin: 0 4rem;
  animation: fade-in ease-in-out;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: contain;
}

@keyframes fade-in {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.experience-card {
  display: flex;
  flex-flow: row nowrap;
  gap: 4rem;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 60rem;
  width: 100%;
  box-shadow: $clr-card-shadow 1px 12px 29px 0px;
}

.experience-info {
  flex-grow: 1;
  width: 80%;
}

.timeline {
  width: 20%;
  flex-grow: 1;
}

.role-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.role-description {
  margin-bottom: 1rem;
}

.tech-list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;

  li {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 2rem;
    background-color: rgb(0 88 247 / 18%);
    color: $clr-primary-500;
  }
}

.experience-text {
  max-width: 600px;
}

p {
  font-size: 1rem;

  span {
    color: $clr-primary-500;
    font-size: 1.0625rem; //625
  }
}

.hyperlink {
  text-decoration-color: rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: $clr-primary-500;
}

@media (max-width: 900px) {
  .experience-section {
    gap: 2rem;
    margin: 0 2rem;
  }
}

@media (max-width: 480px) {
  .experience-card {
    flex-direction: column;
    gap: 1rem;
  }

  .experience-section {
    margin: 0;
    animation-range-start: -50%;
  }
}
